<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
    body{
        margin: 0px;
    }
    .srnum{
        font-size: 25px;
    }
    .section{
        padding: 10px;
        
    }
    *{
        font-family: Alice;
        /* text-align: center; */
    }
    .main{
        background-color:rgb(240, 245, 213);
    }
    .srno{
        margin-left: 10px;
        color: red;
    }
    .logo{
        display: grid;
        place-items: center;
        /* object-fit: fill; */
    }
    #logo{
        padding-top: 40px;
        width: 100%;
        height: 250px;
    }
    .title{
        display: grid;
        place-items:center;
    }
    
    .theading{
        text-align: center;
        color: rgb(14, 63, 14);
        font-size: 40px;
        font-family: Alice;
        font-weight: bolder;
        margin-top: 20px;
    }
    .part1 {
        margin:30px 0px 0px 0px;
        text-align: center;
        /* border-bottom: none; */
        border: 2px solid rgb(137, 137, 0);
    }
    .part2{
        margin:0px 0px 30px 0px;
        text-align: center;
        /* border-top: none; */
        border-left: 2px solid rgb(137, 137, 0);
        border-right: 2px solid rgb(137, 137, 0);
        border-bottom: 2px solid rgb(137, 137, 0);
    }
    .name{
        border-right: 2px solid rgb(137, 137, 0);
    }
    
        /* border-bottom: none; */
        /* border: 2px 2px 2px 2px  solid rgb(137, 137, 0); */
    
    .regno,.enrollno{
        border-right: 2px solid rgb(137, 137, 0);
    }
    p{
        font-size: 20px;
        padding-top: 20px;
    }
    strong{
        font-size: 24px;
        /* padding-bottom: 30px; */
    }
    #title{
        width: 80%;
    }
    .qrcode{
        float:right;
        font-size: 25px;
    }
    tr,th{
        border: 2px solid rgb(90, 90, 3);
    }
    th,td{
        text-align: center;
        font-size: x-large;
        color: rgb(16, 40, 16);
    }
    td{
        padding: 10px;
    }
    .secondary{
        background-color:rgb(240, 245, 213);   
    }
    input{
        width: 50px;
    }
    #fullmark{
        border: 2px solid rgb(90, 90, 3);
    }
    #total1{
        border: 2px solid rgb(90, 90, 3);
    }
    table{
        width: 100%;
    }
    #subname{
        width:37%;
    }
    input{
        background-color: rgba(27, 70, 33, 0.185);
        border: none;
    }
    #sub{
        text-align:start;
    }
    .gtotal{
        text-align: end;
    }
    .sum{
        background-color: rgb(17, 56, 22) ;
    }
    #gtotal{
        border-bottom:none;
    }
    #tword{
        border-top: none;  
        border-bottom: none;
    }
    .tword{
        text-align: end;
    }
    /* table>.table2 > td{
        border: 2px solid rgb(244, 244, 31);
    } */
    .foot{
        border: 2px solid rgb(90, 90, 3);
    }
    .footer{
        text-align: center;
        padding-bottom: 20px;
    }
    
</style>
</head>
<body>
    <!-- Mark Sheet Using HTML,CSS and Javasccript  -->
     <div class="section">
        <div class="container main">
        <div class="row header">
            <div class="col-12">
                <div class="row ">
                    <div class="col-5 srnum">
                        <strong>Sr. No</strong><span class="srno">00000000</span>
                    </div>
                    <div class="col-2 logo">
                        <img id="logo" src="/image/hicet.png" alt="">
                    </div>
                    <div class="col-5 qrcode">
                        <strong class="qrcode">Qr code</strong>
                    </div>
                </div>
            </div>
            </div>
            <div class="row">
                <div class="col-12 title">
                    <img id="title" src="/image/ppp-removebg-preview.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-12 heading2">
                    <h1 class="theading">Annual Statement of Marks</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12 ">
                        <div class="row part1">
                            <div class="col-6 name">
                                        <p>Name of the Candidate</p>
                                        <strong>Justin Aron Raj I</strong>
                                    </div>
                                    <div class="col-6 dept">
                                        <p>Course name with Code</p>
                                        <strong>Department of Electrial and Communication Engineering - 21EC2025</strong>
                                    </div>
                                </div>
                             <div class="row part2">
                            <div class="col-3 regno">
                                <p>Registration No</p>
                                <strong>720721106050</strong>
                            </div>
                                <div class="col-3 enrollno">
                                    <p>Enrollment No</p>
                                    <strong>123450332316</strong>
                                
                            </div>
                            <div class="col-6 centername">
                                <p>Authorised Training Center Name with Code</p>
                                <strong>Spark Six Management for better Future - 99834</strong>
                               
                            </div>
                        </div>
                        </div>
                </div>
                </div>
                
               
       
        <div class="container secondary">  
     <div class="row">
        <div class="col-12 ">
            <div class="col-12">

            <table>
                <thead>
                    <tr>
                        <th rowspan="2">Subject Code</th>
                        <th rowspan="2" id="subname">Subject Name</th>
                        <th  rowspan="2">Max Marks</th>
                        <th colspan="3">Marks Obtained In Figures</th>
                        <th rowspan="2">Total in Words</th>
                        <tr>
                            <th >Theory</th>
                            <th>Practicals</th>
                            <th>Total</th>
                        </tr>
                        
                    </tr>
                </thead>
                    <tbody>
                        <tr>
                            <td>21EC72023</td>
                            <td id="sub">Digital Image Processing</td>
                            <td id="fullmark">100</td>
                            <td><input id="theorysub1" name="mark1" type="number"></td>
                            <td><input id="pracsub1" name="pmark1" type="number"></td>
                            <td id="total2"></td>
                            <td id="total1"></td>
                        </tr>
                        <tr>
                            <td>21EC72011</td>
                            <td id="sub">Wireless Communication</td>
                            <td id="fullmark">100</td>
                            <td><input id="theorysub1" name="mark1" type="number"></td>
                            <td><input id="pracsub1" name="pmark1" type="number"></td>
                            <td id="total2"></td>
                            <td id="total1"></td>
                        </tr>
                        <tr>
                            <td>21EC72072</td>
                            <td id="sub">Optical Communication and Microwave Lab</td>
                            <td id="fullmark">100</td>
                            <td><input id="theorysub1" name="mark1" type="number"></td>
                            <td><input id="pracsub1" name="pmark1" type="number"></td>
                            <td id="total2"></td>
                            <td id="total1"></td>
                        </tr>
                        <tr>
                            <td>21EC72052</td>
                            <td id="sub">Digital communication</td>
                            <td id="fullmark">100</td>
                            <td><input id="theorysub1" name="mark1" type="number"></td>
                            <td><input id="pracsub1" name="pmark1" type="number"></td>
                            <td id="total2"></td>
                            <td id="total1"></td>
                        </tr>
                        <tr>
                            <td>21EC72034</td>
                            <td id="sub">Python And Oops</td>
                            <td id="fullmark">100</td>
                            <td><input id="theorysub1" name="mark1" type="number"></td>
                            <td><input id="pracsub1" name="pmark1" type="number"></td>
                            <td id="total2"></td>
                            <td id="total1"></td>
                        </tr>
                        <tr>
                            <td>21EC7202</td>
                            <td id="sub">Linear Integrated Circuits</td>
                            <td id="fullmark">100</td>
                            <td><input id="theorysub1" name="mark1" type="number"></td>
                            <td><input id="pracsub1" name="pmark1" type="number"></td>
                            <td id="total2"></td>
                            <td id="total1"></td>
                        </tr>
                        <tr>
                            <td>21EC72042</td>
                            <td id="sub">Statillite Communication</td>
                            <td id="fullmark">100</td>
                            <td><input id="theorysub1" name="mark1" type="number"></td>
                            <td><input id="pracsub1" name="pmark1" type="number"></td>
                            <td id="total2"></td>
                            <td id="total1"></td>
                        </tr>
                        <tr>
                            <td>21EC72069</td>
                            <td id="sub">Digital Communication</td>
                            <td id="fullmark">100</td>
                            <td><input id="theorysub1" name="mark1" type="number"></td>
                            <td><input id="pracsub1" name="pmark1" type="number"></td>
                            <td id="total2"></td>
                            <td id="total1"></td>
                        </tr>
                        <tr id="gtotal" >
                            <td colspan="5" class="gtotal">Grand Total</td>
                            <td><input id="sum"></td>
                            
                            
                        </tr>
                        <tr id="tword">
                            <td colspan="5" class="tword">In Words</td>
                            <td id="sumword"></td>
                        </tr>
                        <table class="table2">
                            <thead>
                                <tr>
                                    <th>Month and Year of Examination</th>
                                    <th>No. of Subjects Offered</th>
                                    <th>Result</th>
                                    <th>Percentage</th>
                                    <th>Grade</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="foot">May 2023</td>
                                    <td class="foot">8</td>
                                    <td class="foot" id="result"></td>
                                    <td class="foot" id="percentage"></td>
                                    <td class="foot" id="Grade"></td>
                                </tr>
                            </tbody>
                        </table>
                    </tbody>   
            </table>

        </div>
    </div>
</div>
<div class="row">
    <div class="col-10"></div>
    <div class="col-2" style="text-align: center;">
        <p>(Sinature of Deputy Controller of Examination)</p>
    </div>
</div>
<div class="row">
    <div class="col-2">
        <strong>Date:</strong><span>2/08/2024</span>
    </div>
    <div class="col-8"></div>
    <div class="col-2" style="text-align: center;">
        <strong>Deputy Controller of Examination</strong>
    </div>
</div>
<div class="row">
    <div class="col-12 footer">
        <strong>Subject marked with * indicates Exemption</strong>
    </div>
</div>
     </div>
     </div>
     <script>
        
const theoryInputs = document.getElementsByName('mark1');
const practicalInputs = document.getElementsByName('pmark1');

// Get the sum element
const sumElement = document.getElementById('sum');
const sumWordElement = document.getElementById('sumword');
const percentageElement = document.getElementById('percentage');
const gradeElement = document.getElementById('Grade');

// Function to calculate the total marks
function calculateTotalMarks() {
  let totalMarks = 0;
  for (let i = 0; i < theoryInputs.length; i++) {
    const theoryMark = parseInt(theoryInputs[i].value);
    const practicalMark = parseInt(practicalInputs[i].value);
    const totalMark = theoryMark + practicalMark;
    totalMarks += totalMark;
    // Update the total mark in the table
    theoryInputs[i].parentNode.parentNode.cells[5].innerHTML = totalMark;
  }
  sumElement.value = totalMarks;
  sumWordElement.innerHTML = numberToWords(totalMarks);
  calculatePercentage();
  calculateGrade();
}
function printResult() {
  const percentage = parseFloat(percentageElement.innerHTML);
  const resultElement = document.getElementById('result');

  if (percentage >= 60) {
    resultElement.innerHTML = '<span style="color: green;">Pass</span>';
  } else {
    resultElement.innerHTML = '<span style="color: red;">Fail</span>';
  }
}
// Function to calculate the percentage
function calculatePercentage() {
  const totalMarks = parseInt(sumElement.value);
  const percentage = (totalMarks / theoryInputs.length);
  percentageElement.innerHTML = percentage.toFixed(2);
}

// Function to calculate the grade
function calculateGrade() {
  const percentage = parseFloat(percentageElement.innerHTML);
  let grade = '';
  if (percentage >= 90) {
    grade = 'A+';
  } else if (percentage >= 80) {
    grade = 'A';
  } else if (percentage >= 70) {
    grade = 'B+';
  } else if (percentage >= 60) {
    grade = 'B';
  } else if (percentage >= 50) {
    grade = 'C';
  } else {
    grade = 'F';
  }
  
  gradeElement.innerHTML = grade;
  printResult(); 
}

// Function to convert number to words
function numberToWords(num) {
  const words = [];
  const numbers = {
    0: 'Zero', 1: 'One', 2: 'Two', 3: 'Three', 4: 'Four', 5: 'Five',
    6: 'Six', 7: 'Seven', 8: 'Eight', 9: 'Nine', 10: 'Ten',
    11: 'Eleven', 12: 'Twelve', 13: 'Thirteen', 14: 'Fourteen',
    15: 'Fifteen', 16: 'Sixteen', 17: 'Seventeen', 18: 'Eighteen',
    19: 'Nineteen', 20: 'Twenty', 30: 'Thirty', 40: 'Forty',
    50: 'Fifty', 60: 'Sixty', 70: 'Seventy', 80: 'Eighty', 90: 'Ninety'
  };
  if (num === 0) {
    return 'Zero';
  }
  if (num < 20) {
    return numbers[num];
  }
  if (num < 100) {
    if (num % 10 === 0) {
      return numbers[num];
    }
    return numbers[Math.floor(num / 10) * 10] + ' ' + numbers[num % 10];
  }
  if (num < 1000) {
    if (num % 100 === 0) {
      return numbers[Math.floor(num / 100)] + ' Hundred';
    }
    return numbers[Math.floor(num / 100)] + ' Hundred ' + numberToWords(num % 100);
  }
}

// Add event listener to input elements
for (let i = 0; i < theoryInputs.length; i++) {
  theoryInputs[i].addEventListener('input', calculateTotalMarks);
  practicalInputs[i].addEventListener('input', calculateTotalMarks);
}
     </script>
</body>
</html>